SF_CLIENT_ID=3MVG9GCMQoQ6rpzQf8ebo3V2cmRRJEQfhWnZxjKB3sFteh3jvKEOnrl9cFQZlvp6yb2UivXQK05E278jQNKw9
SF_CLIENT_SECRET=56BB3F42C0B1E377EAD229C2EDC14701776095F599F37E1A17C6C9DD60701D7E
SF_USERNAME=exequte@ai.com
SF_PASSWORD=zoomMate001IJWCoMzjPhI57NHg4nOJWWd0
SF_SUBDOMAIN=exequteai-dev-ed
PORT=3002
